# kma-actonline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/actonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actonline/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/actonline/database/: Converters.kt  MyDatabase.kt  MyDatabaseRepo.kt
app/src/main/java/com/example/actonline/events/: OnPermissionsListener.kt
app/src/main/java/com/example/actonline/extention/: ActivityExt.kt  Anim.kt  ContextExt.kt  Exts.kt  FragmentExt.kt  NumberExt.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/example/actonline/model/: AuthResponse.kt  ItemNotification.kt
app/src/main/java/com/example/actonline/utils/: Constant.kt  PreferenceHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/actonline/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/actonline/view/adapter/: RccNotificationAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/actonline/view/fragment/: CalendarFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/sam/actonline/: BaseApplication.kt
app/src/main/java/com/sam/actonline/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt
app/src/main/java/com/sam/actonline/database/: Converters.kt  MyDatabase.kt  SiteDao.kt
app/src/main/java/com/sam/actonline/di/: AppModule.kt
app/src/main/java/com/sam/actonline/event/: OnPermissionsListener.kt
app/src/main/java/com/sam/actonline/events/: OnPermissionsListener.kt
app/src/main/java/com/sam/actonline/extention/: ActivityExt.kt  Anim.kt  ContextExt.kt  DataExt.kt  Exts.kt  FragmentExt.kt  ImageViewExt.kt  NumberExt.kt  TextExt.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/sam/actonline/model/: AuthResponse.kt  Function.kt  ItemBadge.kt  ItemCourse.kt  ItemFunction.kt  ItemNotification.kt  Site.kt  SiteAdvanceFeatures.kt
app/src/main/java/com/sam/actonline/model/course/: CourseFile.kt  ItemCourse.kt
app/src/main/java/com/sam/actonline/model/coursedetail/: Content.kt  ItemSection.kt  Module.kt
app/src/main/java/com/sam/actonline/model/event/: BaseEvent.kt  EventCourse.kt  ItemEvent.kt  ItemEventDetail.kt
app/src/main/java/com/sam/actonline/network/: MoodleInterceptor.kt  MoodleService.kt
app/src/main/java/com/sam/actonline/utils/: AlertHelper.kt  Constant.kt  FileHelper.kt  FileManager.kt  FileUtils.kt  PrefHelper.kt  UrlHelper.kt  Utils.kt
app/src/main/java/com/sam/actonline/utils/enum/: HomeFunctionType.kt  RestError.kt
app/src/main/java/com/sam/actonline/view/adapter/: HomeFuncAdapter.kt  RccNotificationAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/sam/actonline/view/badges/: BadgeAdapter.kt  BadgesActivity.kt  BadgesVM.kt
app/src/main/java/com/sam/actonline/view/calendar/: CalendarFragment.kt  CalendarVM.kt
app/src/main/java/com/sam/actonline/view/course/: CourseContentFragment.kt  CourseDetailActivity.kt  CourseVM.kt  CoursesAdapter.kt  CoursesFragment.kt  ForumFragment.kt  ModuleAdapter.kt  SectionAdapter.kt
app/src/main/java/com/sam/actonline/view/download/: DownloadedAdapter.kt  DownloadedBSF.kt
app/src/main/java/com/sam/actonline/view/eventdetail/: EventDetailBSF.kt  EventDetailVM.kt
app/src/main/java/com/sam/actonline/view/home/: HomeFragment.kt  HomeFunctionSortActivity.kt  HomeVM.kt
app/src/main/java/com/sam/actonline/view/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/sam/actonline/view/main/: MainActivity.kt
app/src/main/java/com/sam/actonline/view/maps/: MapsActivity.kt
app/src/main/java/com/sam/actonline/view/more/: MoreFragment.kt  MoreVM.kt
app/src/main/java/com/sam/actonline/view/newfeeds/: NewsFeedActivity.kt  NewsFeedVM.kt
app/src/main/java/com/sam/actonline/view/notification/: NotificationFragment.kt  RccNotificationAdapter.kt
app/src/main/java/com/sam/actonline/view/profile/: ProfileFragment.kt
app/src/main/res/anim/: left_exit.xml  scan.xml  zoom_in.xml
app/src/main/res/color/: bot_nav_tint_color.xml
app/src/main/res/drawable/: bg_addition_appbar.xml  bg_bottomsheet_rounded.xml  bg_btn_login.xml  bg_btn_round_25.xml  bg_edt.xml  bg_gradient.xml  bg_gradient_white.xml  bg_rcc_round_10.xml  bg_rcc_round_5.xml  bg_rcc_round_bottom_10.xml  bg_rec_white.xml  btn_round_25.xml  file_excel.xml  ic_alert.xml  ic_assignment.xml  ic_back.xml  ic_baseline_access_time_24.xml  ic_baseline_event_24.xml  ic_calendar.xml  ic_calendar_microsoft.xml  ic_chat.xml  ic_clock.xml  ic_coding.xml  ic_done_48.xml  ic_download.xml  ic_download_from_clould.xml  ic_event_course.xml  ic_event_site.xml  ic_exel.xml  ic_folder.xml  ic_go_to_web.xml  ic_image.xml  ic_info.xml  ic_map2.xml  ic_maps5.xml  ic_meda3.xml  ic_medal.xml  ic_medal2.xml  ic_medal5.xml  ic_module_default.xml  (+30 more)
app/src/main/res/layout/: activity_badges.xml  activity_course_detail.xml  activity_edit_func_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_newfeeds.xml  activity_splash.xml  bsf_downloaded.xml  bsf_event_detail.xml  custom_textview.xml  fragment_calendar.xml  fragment_course_content.xml  fragment_courses.xml  fragment_forum.xml  fragment_home.xml  fragment_more.xml  fragment_notification.xml  fragment_profile.xml  item_function_home.xml  item_function_home_title.xml  item_rcc_badge.xml  item_rcc_course.xml  item_rcc_download.xml  item_rcc_download_file.xml  item_rcc_event.xml  item_rcc_module.xml  item_rcc_notification.xml  item_rcc_section.xml  layout_dialog_rounded.xml  place_holder.xml  placeholder_empty.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  style_material.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_course_detail_scene.xml  activity_login_scene.xml  fragment_home_scene.xml
app/src/test/java/com/example/actonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
