<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nav_main_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_main_course"
        android:icon="@drawable/ic_tv_course"
        android:title="Khoá học" />
    <item
        android:id="@+id/nav_main_calendar"
        android:icon="@drawable/ic_tv_calendar"
        android:title="Lịch biểu" />
    <item
        android:id="@+id/navbot_item_profile"
        android:icon="@drawable/ic_person"
        android:title="Cá nhân" />

</menu>