<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_main_course"
        android:icon="@drawable/ic_tv_course"
        android:title="@string/courses" />
    <item
        android:id="@+id/nav_main_calendar"
        android:icon="@drawable/ic_calendar_today"
        android:title="@string/calendar" />
    <item
        android:id="@+id/navbot_item_more"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />
</menu>