<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#78909C"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp32"
        android:drawablePadding="@dimen/dp8"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/app_name_inapp"
        android:textColor="@color/text_white"
        android:textSize="@dimen/textLarge"
        app:drawableLeftCompat="@drawable/ic_school"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableTint="@color/text_white" />

    <ImageView
        android:id="@+id/imv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/dp16"
        android:background="@drawable/bg_img_loginscr"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/txt_title_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp48"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/login"
        android:textColor="@color/text_white"
        android:textSize="@dimen/textLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp40"
        android:backgroundTint="@color/text_white"
        android:drawablePadding="@dimen/dp4"
        android:textColor="@color/text_white"
        android:drawableTint="@color/text_white"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/username"
        android:outlineSpotShadowColor="@color/text_white"
        android:paddingHorizontal="@dimen/dp16"
        android:textColorHint="@color/text_white"
        android:textSize="@dimen/textNormal"
        app:drawableLeftCompat="@drawable/ic_person"
        app:layout_constraintTop_toBottomOf="@id/txt_title_form"
        tools:ignore="UnusedAttribute" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp24"
        android:backgroundTint="@color/text_white"
        android:drawablePadding="4dp"
        android:textColor="@color/text_white"
        android:drawableTint="@color/text_white"
        android:fontFamily="@font/poppins_regular"
        android:hint="@string/password"
        android:paddingHorizontal="@dimen/dp16"
        android:textColorHint="@color/text_white"
        android:textSize="@dimen/sp16"
        app:drawableLeftCompat="@drawable/ic_password"
        app:layout_constraintTop_toBottomOf="@id/edt_username"
        tools:targetApi="m" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp40"
        android:background="@drawable/btn_round_25"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/login_now"
        android:textAllCaps="false"
        android:textSize="@dimen/textNormal"
        app:layout_constraintTop_toBottomOf="@id/edt_password" />

    <TextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp32"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/skip"
        android:textColor="@color/text_white"
        android:textSize="@dimen/textNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textColor="@color/text_white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/textNormal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_skip"
        app:layout_constraintBottom_toBottomOf="@id/btn_skip"
        android:layout_marginStart="@dimen/dp32"
        android:text="@string/forget_password"/>

    <TextView
        android:id="@+id/txt_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/site_name"
        android:textColor="@color/text_white"
        android:textSize="@dimen/textNormal"
        app:layout_constraintBottom_toTopOf="@id/txt_contact_adress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_contact_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/site_adress"
        android:textColor="@color/text_white_75"
        android:textSize="@dimen/textExtraSmall"
        app:layout_constraintBottom_toTopOf="@id/txt_contact_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_contact_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/site_telephone"
        android:textColor="@color/text_white_75"
        android:textSize="@dimen/textExtraSmall"
        app:layout_constraintBottom_toTopOf="@id/txt_contact_website"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_contact_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp32"
        android:fontFamily="@font/poppins_light"
        android:text="@string/site_website"
        android:textColor="@color/text_white_75"
        android:textSize="@dimen/textExtraSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>