<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".view.main.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpaper_home"
        android:layout_width="match_parent"
        android:layout_above="@id/nav_bottom_home"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:scrollbarSize="@dimen/dp32"
        android:background="#ffffff"
        app:itemIconTint="@color/bot_nav_tint_color"
        app:itemTextColor="@color/bot_nav_tint_color"
        app:menu="@menu/home_nav_menu" />

</RelativeLayout>