<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">
        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:theme="@style/CustomCalendarMonth"
            android:weekDayTextAppearance="@style/CustomCalendarWeek"
            android:dateTextAppearance="@style/CustomCalendarDay"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp12"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/text_black"
        android:text="Lịch học"
        android:textSize="@dimen/textLarge" />

    <View
        android:id="@+id/line_bar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_title"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp4"
        android:background="@color/highlight" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_bar"
        android:layout_marginTop="@dimen/dp16">
        <include
            layout="@layout/placeholder_empty"/>

    </RelativeLayout>
</RelativeLayout>