<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/RccMargin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rcc_round_10"
    android:padding="@dimen/dp_space">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_bold"
        android:text="@string/default_short_text"
        android:textColor="@color/text_black_title"
        android:textSize="@dimen/text_title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv_thumb"
        android:layout_width="@dimen/dp200"
        android:layout_height="128dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/dp8"
        android:scaleType="centerCrop"
        android:src="@drawable/img_placeholder_avatar"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize5Percent" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imv_thumb"
        android:layout_marginStart="@dimen/dp16"
        android:layout_toEndOf="@id/imv_thumb"
        android:drawablePadding="@dimen/dp4"
        android:fontFamily="@font/font_light_extra"
        android:text="Thành viên: "
        android:textColor="@color/text_black_comment"
        android:textSize="@dimen/text_comment"
        app:drawableStartCompat="@drawable/ic_tv_member"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_count_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_1"
        android:layout_alignBottom="@id/tv_1"
        android:layout_toEndOf="@id/tv_1"
        android:fontFamily="@font/font_semibold"
        android:text="35"
        android:textColor="@color/text_black_title"
        android:textSize="@dimen/text_comment"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_1"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:layout_toEndOf="@id/imv_thumb"
        android:drawablePadding="@dimen/dp4"
        android:fontFamily="@font/font_light_extra"
        android:text="Bắt đầu: "
        android:textColor="@color/text_black_comment"
        android:textSize="@dimen/text_comment"
        app:drawableStartCompat="@drawable/ic_tv_startdate"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_2"
        android:layout_alignBottom="@id/tv_2"
        android:layout_toEndOf="@id/tv_2"
        android:fontFamily="@font/font_semibold"
        android:text="01/01/2021"
        android:textColor="@color/text_black_title"
        android:textSize="@dimen/text_comment"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_2"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:layout_toEndOf="@id/imv_thumb"
        android:drawablePadding="@dimen/dp4"
        android:fontFamily="@font/font_light_extra"
        android:text="Kết thúc: "
        android:textColor="@color/text_black_comment"
        android:textSize="@dimen/text_comment"
        app:drawableStartCompat="@drawable/ic_tv_enddate"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_3"
        android:layout_alignBottom="@id/tv_3"
        android:layout_toEndOf="@id/tv_3"
        android:singleLine="true"
        android:text="01/01/2022"
        android:textColor="@color/text_black_title"
        android:textSize="@dimen/text_comment"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imv_thumb"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_toStartOf="@id/tv_progess"
        android:max="100"
        android:progress="50"
        android:progressTint="#4CAF50"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/tv_progess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imv_thumb"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp8"
        android:fontFamily="@font/font_regular"
        android:text="50%"
        android:textColor="@color/text_black_content"
        android:textSize="@dimen/text_comment"
        tools:ignore="HardcodedText" />
</RelativeLayout>
