<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/RccMargin"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/dp_space"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line1"
        android:layout_width="@dimen/dp4"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_title"
        android:layout_alignBottom="@id/tv_title"
        android:background="#2196F3" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_space_0.5"
        android:layout_toEndOf="@id/line1"
        android:fontFamily="@font/font_bold"
        android:text="@string/default_short_text"
        android:textColor="@color/text_black_title"
        android:textSize="@dimen/text_title_large" />

    <TextView
        android:id="@+id/tv_sumary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="@dimen/dp_space_block"
        android:ellipsize="end"
        android:focusable="true"
        android:fontFamily="@font/font_regular"
        android:text="@string/default_long_text"
        android:textColor="@color/text_black_content"
        android:textSize="@dimen/text_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcc_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sumary"
        android:layout_marginTop="@dimen/dp8"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_rcc_module"
        tools:targetApi="lollipop" />
</RelativeLayout>