<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp80"
    android:layout_marginVertical="@dimen/dp_space_0.5"
    android:background="@drawable/bg_rcc_round_10"
    android:padding="@dimen/dp8">

    <ImageView
        android:id="@+id/imv_file"
        android:layout_width="@dimen/dp64"
        android:layout_height="@dimen/dp64"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_powerpoint" />

    <ImageView
        android:id="@+id/imv_download"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:padding="@dimen/dp12"
        android:src="@drawable/ic_expand_bottom" />

    <View
        android:id="@+id/wraper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imv_file"
        android:layout_alignBottom="@id/imv_file"
        android:layout_toStartOf="@id/imv_download"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true" />

    <Space
        android:id="@+id/center_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center_guide"
        android:layout_marginStart="@dimen/dp8"
        android:layout_toStartOf="@id/imv_download"
        android:layout_toEndOf="@id/imv_file"
        android:fontFamily="@font/font_semibold"
        android:text="@string/default_short_text"
        android:textColor="@color/text_black_title"
        android:textSize="@dimen/text_content" />

    <TextView
        android:id="@+id/tv_date_downloaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_guide"
        android:layout_alignStart="@id/tv_name"
        android:layout_marginTop="@dimen/dp4"
        android:fontFamily="@font/font_light"
        android:text="@string/default_date_text"
        android:textColor="@color/text_black_content"
        android:textSize="@dimen/text_comment_extra" />

    <View
        android:id="@+id/line1"
        android:layout_width="@dimen/dp1"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_date_downloaded"
        android:layout_alignBottom="@id/tv_date_downloaded"
        android:layout_marginStart="@dimen/dp4"
        android:layout_toEndOf="@id/tv_date_downloaded"
        android:background="#00BCD4" />

    <TextView
        android:id="@+id/tv_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/line1"
        android:layout_marginStart="@dimen/dp4"
        android:layout_alignBottom="@id/tv_date_downloaded"
        android:fontFamily="@font/font_light"
        android:text="1411 KB"
        android:textColor="@color/text_black_content"
        android:textSize="@dimen/text_comment_extra" />

</RelativeLayout>